#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Thu Mar 13 10:48:38 CET 2014
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=
